REACT_APP_API_URL=http://platf0rm-2.adscri.be:5000/api
REACT_APP_COGNITO_COOKIE_LIFE_TIME=3600000
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_USER_POOL_BASE_URL=https://platf0rm-2.auth.eu-west-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL=eu-west-1_DHnOy5Z5o
REACT_APP_COGNITO_CLIENT_ID=51tm9phb9mj7vk3127orovh9td

